# easy-cass-lab

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEVELOPERS.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  build.gradle.kts  commands-for-talk  detekt-report.txt  detekt.yml  gradle.properties  settings.gradle
.claude/commands/: test-workflow.md
.claude/skills/: aws-policy-debug.md
.devcontainer/: Dockerfile  devcontainer.json  setup-mcp.sh
.github/: dependabot.yml
.github/workflows/: docs.yml  nightly-cassandra-build.yml  packer-lint.yml  packer-test.yml  pr-checks.yml  publish-container.yml
aws-import/: build.gradle
bulk-writer/: .gitignore  build.gradle.kts  docker-compose.yaml  sidecar-config.yaml
cassandra/: otel-cassandra-config.yaml
config/: mkdocs.yml
config/detekt/: detekt.yml
core/: build.gradle  build.gradle.kts
dashboards/: build.gradle  docker-compose.yml
docker-cassandra-build/: build.gradle
docker-cassandra-build/docker/: build_cassandra.sh
docker-grafonnet/: build.gradle
docker-pssh/: build.gradle
docs/: DEPENDENCY_INJECTION_PLAN.md  DI_TASK_BREAKDOWN.md  DI_TDD_WORKFLOW.md  MCP_PROXY.md  TESTING.md  development.html  fabric8-server-side-apply.md  index.html  index.md  requirements.txt
docs/development/: docker.md  end-to-end-testing.md  overview.md  publishing.md  socks-proxy.md  spark.md  testing.md
docs/getting-started/: installation.md  prerequisites.md  setup.md
docs/integrations/: mcp-server.md
docs/reference/: commands.md  log-infrastructure.md  ports.md
docs/user-guide/: clickhouse.md  cluster-setup.md  installing-cassandra.md  kubernetes.md  shell-aliases.md  spark.md  ssh-proxying.md  tutorial.md  victoria-logs.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manual/: build.gradle
manual/src/: development.adoc  index.adoc
manual/src/includes/: help.txt
packer/: .shellcheckrc  .yamllint.yml  Dockerfile  README.md  TESTING.md  aliases.sh  axonops-sudoers  base.pkr.hcl  cassandra.pkr.hcl  cassandra.service  cassandra_versions.yaml  docker-compose.yml  environment  install_axon.sh  install_bcc.sh  install_cassandra.sh  install_easy_cass_stress.sh  install_fio.sh  install_sidecar.sh  patch-config  patch-jvm-options.py  test-script.sh  use-cassandra
packer/base/: aliases.sh  base.pkr.hcl
packer/base/install/: install_async_profiler.sh  install_awscli.sh  install_bcc.sh  install_docker.sh  install_fio.sh  install_k3s.sh  install_k9s.sh  install_otel_collector.sh  install_python.sh  prepare_instance.sh  start_k3s_agent.sh  start_k3s_server.sh
packer/bin-cassandra/: cass-yaml-search  cassandra-pid  iostat-plot  restart-cassandra-and-wait  setup-axonops  sjk-gc  sjk-mx  use-cassandra  wait-for-up-normal
packer/cassandra/: cassandra.in.sh  cassandra.pkr.hcl  cassandra_versions.yaml  docker-compose.yml  environment  htoprc
packer/cassandra/install/: install_axon.sh  install_cassandra.sh  install_cassandra_easy_stress.sh  install_cassandra_easy_stress_from_source.sh  install_easy_cass_stress.sh  install_sidecar.sh  prepare_instance.sh
packer/cassandra/services/: cassandra-easy-stress.service  cassandra-sidecar.service  cassandra.service
packer/cassandra/test/: jvm.patch.options  test.options
packer/config/: cassandra-sidecar.yaml
packer/install/: install_axon.sh  install_bcc.sh  install_cassandra.sh  install_python.sh  install_sidecar.sh
packer/services/: cassandra-sidecar.service  cassandra.service
profiler/: README.adoc  build.gradle
profiler/src/: cassandra-flamegraph  cassandra-profiler
spark-connector-test1/: build.gradle.kts
src/integration-test/kotlin/com/rustyrazorblade/easycasslab/: MainTest.kt
src/integration-test/kotlin/com/rustyrazorblade/easycasslab/containers/: CassandraUnpackTest.kt
src/integration-test/kotlin/com/rustyrazorblade/easydblab/: MainTest.kt
src/main/kotlin/com/rustyrazorblade/easycasslab/: Cassandra.kt  CommandLineParser.kt  Constants.kt  Containers.kt  Context.kt  ContextFactory.kt  Docker.kt  EC2.kt  Main.kt  ResourceFile.kt  Utils.kt  Version.kt
src/main/kotlin/com/rustyrazorblade/easycasslab/annotations/: McpCommand.kt  PostExecute.kt  PreExecute.kt  RequireDocker.kt  RequireProfileSetup.kt  RequireSSHKey.kt
src/main/kotlin/com/rustyrazorblade/easycasslab/commands/: BaseCommand.kt  BuildBaseImage.kt  BuildCassandra.kt  BuildCassandraImage.kt  BuildImage.kt  Clean.kt  ConfigureAWS.kt  ConfigureAxonOps.kt  Down.kt  DownloadConfig.kt  Exec.kt  Hosts.kt  ICommand.kt  Init.kt  Ip.kt  ListCassandraBuilds.kt  ListVersions.kt  McpCommand.kt  McpConfigCommand.kt  PatchConfig.kt  PicoBaseCommand.kt  PicoCommand.kt  PruneAMIs.kt  Repl.kt  Restart.kt  RunTemporalWorker.kt  Server.kt  SetupDisks.kt  SetupInstance.kt  SetupProfile.kt  Start.kt  (+10 more)
src/main/kotlin/com/rustyrazorblade/easydblab/: Cassandra.kt  CommandLineParser.kt  Constants.kt  Containers.kt  Context.kt  ContextFactory.kt  Docker.kt  Main.kt  Prompter.kt  Utils.kt  Version.kt
src/main/kotlin/com/thelastpickle/tlpcluster/: Containers.kt  Context.kt  Docker.kt  Main.kt
src/main/resources/: log4j2.properties  log4j2.yaml  logback.xml
src/main/resources/com/rustyrazorblade/easycasslab/: iam-policy-ec2.json  iam-policy-emr.json  iam-policy-iam-s3.json
src/main/resources/com/rustyrazorblade/easydblab/: iam-policy-ec2.json  iam-policy-emr.json  iam-policy-iam-s3.json  iam-policy-opensearch.json
src/main/resources/com/rustyrazorblade/mcp/: activate.md  provision.md
src/test/kotlin/com/rustyrazorblade/easycasslab/: BaseKoinTest.kt  BaseKoinTestExample.kt  ConstantsTest.kt  ContextFactoryTest.kt  ContextMcpModeTest.kt  ContextTest.kt  DockerIntegrationTest.kt  DockerTest.kt  KoinTestHelper.kt  TestContextFactory.kt  TestModules.kt  UtilsTest.kt  VersionTest.kt
src/test/kotlin/com/rustyrazorblade/easydblab/: BaseKoinTest.kt  BaseKoinTestExample.kt  ContextFactoryTest.kt  ContextTest.kt  DockerIntegrationTest.kt  DockerTest.kt  TestContextFactory.kt  TestModules.kt  TestPrompter.kt  UtilsTest.kt  VersionTest.kt
src/test/resources/: logback-test.xml
(+668 files in other folders)
