
buildscript {
    ext.kotlin_version = "1.9.0"
    ext.jcommander_version = "1.72"
    ext.docker_compose_version = "0.9.4"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath "com.netflix.nebula:gradle-ospackage-plugin:6.2.1"
        classpath "com.avast.gradle:gradle-docker-compose-plugin:$docker_compose_version"
    }
}

plugins {
    id "com.bmuschko.docker-remote-api" version "9.3.1"
    id "org.jetbrains.kotlin.jvm" version "1.9.0"
//    id("com.github.johnrengelman.shadow") version "8.1.1"
//    id("nebula.ospackage") version "9.1.1"
//    id("nebula.ospackage-application") version "9.1.1"
}

// Apply the java plugin to add support for Java
apply plugin: 'idea'
apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'application'
//apply plugin: 'com.github.johnrengelman.shadow'

group 'com.thelastpickle'
version '0.6-SNAPSHOT'

sourceCompatibility = 1.11

ext {
    log4j_api_version = "1.0.0"
    log4j_core_version = "2.11.1"
    slf4j_version = "2.11.2"
    jackson_dataformat_version = "2.9.0"
    jackson_kotlin_version = "2.9.+"
    jupiter_version = '5.5.2'
    assertj_version = '3.11.1'
}


application {
    applicationName = "tlp-cluster"
    mainClassName = "com.thelastpickle.tlpcluster.MainKt"
}

// In this section you declare where to find the dependencies of your project
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}


// In this section you declare the dependencies for your production and test code
dependencies {

    implementation "org.apache.logging.log4j:log4j-api-kotlin:$log4j_api_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_core_version"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j18-impl", version: slf4j_version

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

    implementation group: 'com.beust', name: 'jcommander', version: jcommander_version
    implementation 'com.google.guava:guava:27.0-jre'

    // for finding resources
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.1.2'

    implementation group: 'software.amazon.awssdk', name: 'ec2', version: '2.5.8'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_dataformat_version
    implementation group: 'com.fasterxml.jackson.module', name:'jackson-module-kotlin', version: jackson_kotlin_version


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiter_version

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version

    implementation 'com.github.ajalt:mordant:1.2.1'

    testImplementation "io.mockk:mockk:1.9.3"

    implementation project(":dashboards")
    implementation project(":core")
    implementation project(":aws-import")
//    implementation project(":profiler")
}

build {
    build.dependsOn(":docker-pssh:buildDocker")
    build.dependsOn(":docker-grafonnet:buildDocker")
    build.dependsOn(":dashboards:generateDashboards")
    build.dependsOn(":docker-cassandra-build:buildDocker")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]


}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}


sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
    main.resources.srcDirs += "build/aws"
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/kotlin')
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    description = "Runs the full end to end tests.  Will create a cluster in AWS.  Errors might require manual cluster tear down."
    group = "Verification"
}

tasks.register("copyProfiler", Copy) {
    dependsOn(":profiler:createTarball")
    from("profiler/build/resources/com/thelastpickle/tlpcluster/commands/origin/provisioning/cassandra") {
        include("*.tgz")
    }
    into "build/resources/main/com/thelastpickle/tlpcluster/commands/origin/provisioning/cassandra"
}

compileKotlin.dependsOn("copyProfiler")

test {
    useJUnitPlatform()
//    reports {
//        junitXml.enabled = true
//        html.enabled = true
//    }
    testLogging.showStandardStreams = true
}
//
//buildRpm {
//    requires("java-1.8.0-openjdk")
//    user "root"
//    group = "build"
//}
//
//
//ospackage {
//    os = LINUX
//    link("/usr/local/bin/tlp-cluster", "/opt/tlp-cluster/bin/tlp-cluster" )
//    packager "Jon Haddad"
//    maintainer "Jon Haddad"
//    vendor "The Last Pickle"
//    url "http://thelastpickle.com/tlp-cluster/"
//    license "Apache License 2.0"
//    description "Cluster Experimentation Tool for Apache Cassandra by The Last Pickle"
//}
//
//buildDeb {
//    distribution "weezy,bionic,xenial,jessie"
//    requires("openjdk-8-jre")
//}
//
//task uploadDeb(type: Exec) {
//    group = "Publish"
//    workingDir 'build/distributions'
//
//    def debPackage = "tlp-cluster_${version}_all.deb"
//
//    // get the deb package
//
//    logger.info("Uploading DEB $debPackage")
//    commandLine "curl", "-T", debPackage, "-u", System.getenv("BINTRAY_USER") + ":" + System.getenv("BINTRAY_KEY"), "https://api.bintray.com/content/thelastpickle/tlp-tools-deb/tlp-cluster/${version}/$debPackage;deb_distribution=weezy,bionic,jessie,xenial;deb_component=main;deb_architecture=amd64;publish=1"
//
//}
//
//task uploadRpm(type: Exec) {
//    group = "Publish"
//    workingDir 'build/distributions'
//
//    def rpmPackage = "tlp-cluster-${version}.noarch.rpm"
//
//    logger.info("Uploading RPM $rpmPackage")
//    commandLine "curl", "-T", rpmPackage, "-u", System.getenv("BINTRAY_USER") + ":" + System.getenv("BINTRAY_KEY"), "https://api.bintray.com/content/thelastpickle/tlp-tools-rpm/tlp-cluster/${version}/$rpmPackage;publish=1"
//}
//
//task uploadTar(type:Exec) {
//    group = "Publish"
//    workingDir 'build/distributions'
//    def tarball = "tlp-cluster-${version}.tar"
//
//    logger.info("Uploading Tar $tarball")
//    commandLine "curl", "-T", tarball, "-u", System.getenv("BINTRAY_USER") + ":" + System.getenv("BINTRAY_KEY"), "https://api.bintray.com/content/thelastpickle/tlp-tools-tarball/tlp-cluster/${version}/$tarball;publish=1"
//}
//
//task buildAll {
//    group = "Publish"
//    dependsOn "buildDeb"
//    dependsOn "buildRpm"
//    dependsOn "distTar"
//}
//
//task uploadAll  {
//    group = "Publish"
//    dependsOn "uploadDeb"
//    dependsOn "uploadRpm"
//    dependsOn "uploadTar"
//}


assemble.mustRunAfter clean

evaluationDependsOn(":aws-import")
task copyRegion(type: Copy, dependsOn: ':aws-import:generateRegionYaml') {
    from tasks.getByPath("aws-import:generateRegionYaml").outputs
    into "build/aws/com/thelastpickle/tlpcluster/ubuntu"
}

/*
 * This forces the CopyTask copyRegion to run before we compile any of the main sources
 * Without it, we won't be able to pull the region yaml into the main JAR and we can't pick the right AMI for a region
 */
compileKotlin.dependsOn(copyRegion)
