[versions]
# Kotlin
kotlin = "2.2.21"

# MCP SDK
mcp-sdk = "0.8.1"
kotlinx-io = "0.8.2"


# Logging
logback = "1.5.22"
kotlin-logging = "7.0.13"

# Jackson
jackson-dataformat = "2.20.1"
jackson-kotlin = "2.20.+"

# Kotlinx Serialization
kotlinx-serialization = "1.9.0"

# Kotlinx Coroutines
kotlinx-coroutines = "1.10.2"

# Testing
jupiter = "6.0.1"
assertj = "3.27.6"
mockito-kotlin = "6.1.0"
testcontainers = "1.21.3"

# CLI and UI
picocli = "4.7.7"
jline = "3.30.6"
mordant = "1.2.1"

# Ktor
ktor = "3.3.3"

# Koin DI
koin = "4.1.1"

# AWS SDK
awssdk = "2.40.8"
awssdk-kotlin = "1.4.92"

# Docker
docker-java = "3.7.0"

# Apache
sshd = "2.16.0"
commons-io = "2.21.0"

# Other
classgraph = "4.8.184"
resilience4j = "2.3.0"
fabric8-kubernetes = "7.4.0"

# Gradle Plugins
shadow = "8.1.1"
versions = "0.53.0"
ktlint = "14.0.1"
detekt = "1.23.8"
kover = "0.9.4"
jib = "3.5.2"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Jackson
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-dataformat" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-dataformat" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-k3s = { module = "org.testcontainers:k3s", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }

# CLI and UI
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-shell-jline3 = { module = "info.picocli:picocli-shell-jline3", version.ref = "picocli" }
jline = { module = "org.jline:jline", version.ref = "jline" }
mordant = { module = "com.github.ajalt:mordant", version.ref = "mordant" }

# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

# Koin DI
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5" }

# AWS SDK
awssdk-ec2 = { module = "software.amazon.awssdk:ec2", version.ref = "awssdk" }
awssdk-iam = { module = "software.amazon.awssdk:iam", version.ref = "awssdk" }
awssdk-emr = { module = "software.amazon.awssdk:emr", version.ref = "awssdk" }
awssdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "awssdk" }
awssdk-sts = { module = "software.amazon.awssdk:sts", version.ref = "awssdk" }
awssdk-opensearch = { module = "software.amazon.awssdk:opensearch", version.ref = "awssdk" }

# Docker
docker-java = { module = "com.github.docker-java:docker-java", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

# Apache
sshd-core = { module = "org.apache.sshd:sshd-core", version.ref = "sshd" }
sshd-scp = { module = "org.apache.sshd:sshd-scp", version.ref = "sshd" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

# Other
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }

# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Kotlinx Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# MCP SDK
mcp-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp-sdk" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

# Resilience4j
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
resilience4j-kotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j" }

# Kubernetes
fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8-kubernetes" }

[bundles]
# Logging bundle
logging = ["logback-classic", "kotlin-logging"]

# Jackson bundle
jackson = ["jackson-dataformat-yaml", "jackson-module-kotlin", "jackson-datatype-jsr310"]

# Testing bundle
testing = ["junit-jupiter", "assertj-core", "mockito-kotlin"]

# TestContainers bundle
testcontainers = ["testcontainers-core", "testcontainers-junit", "testcontainers-k3s", "testcontainers-localstack"]

# Ktor bundle
ktor = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotiation", "ktor-serialization-jackson"]

# Koin bundle
koin = ["koin-core"]
koin-test = ["koin-test", "koin-test-junit5"]

# AWS SDK bundle
awssdk = ["awssdk-ec2", "awssdk-iam", "awssdk-emr", "awssdk-s3", "awssdk-sts", "awssdk-opensearch"]

# Docker bundle
docker = ["docker-java", "docker-java-transport-httpclient5"]

# SSH bundle
sshd = ["sshd-core", "sshd-scp"]

# Resilience4j bundle
resilience4j = ["resilience4j-retry", "resilience4j-kotlin"]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
